{
  "name": "parcel-rsc-react-monorepo",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/renrizzolo/parcel-rsc-react.git"
  },
  "author": "Ren Rizzolo",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "type-check": "pnpm -r type-check",
    "lint": "pnpm oxlint --type-aware",
    "lint:ci": "pnpm oxlint --type-aware --deny-warnings",
    "format": "prettier . --write --experimental-cli",
    "format:ci": "prettier . --check --experimental-cli",
    "test": "vitest",
    "test:ci": "vitest run",
    "version": "changeset version && pnpm install --no-frozen-lockfile",
    "release": "pnpm build && changeset publish && git push --follow-tags"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@typescript/native-preview": "7.0.0-dev.20260508.1",
    "oxlint": "^1.63.0",
    "oxlint-tsgolint": "^0.22.1",
    "prettier": "^3.8.3",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.1.1"
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "packageManager": "pnpm@10.13.1"
}
