{
  "name": "parcel-rsc-react-monorepo",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/renrizzolo/parcel-rsc-react.git"
  },
  "author": "Ren Rizzolo",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "type-check": "pnpm -r type-check",
    "lint": "pnpm oxlint --type-aware",
    "lint:ci": "pnpm oxlint --type-aware --deny-warnings",
    "format": "prettier . --write --experimental-cli",
    "format:ci": "prettier . --check --experimental-cli",
    "test": "vitest",
    "test:ci": "vitest run",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "dependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^2.31.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "jsdom": "^30.1.1",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "prettier": "^3.9.9",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "packageManager": "pnpm@10.13.1"
}
