{
  "name": "parcel-react-static-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "targets": {
    "react-static": {
      "source": "src/pages/**/*",
      "context": "react-server",
      "includeNodeModules": {
        "shiki": false
      }
    }
  },
  "scripts": {
    "start": "npx http-server ./dist",
    "dev": "parcel --no-cache",
    "build": "parcel build --no-cache"
  },
  "dependencies": {
    "@parcel/config-default": "^2.16.1",
    "@parcel/rsc": "^2.16.1",
    "@renr/parcel-rsc-router": "workspace:*",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-server-dom-parcel": "^19.2.1"
  },
  "devDependencies": {
    "@parcel/packager-react-static": "2.16.1",
    "@parcel/transformer-react-static": "2.16.1",
    "@renr/parcel-reporter-rsc-router": "workspace:*",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "parcel": "^2.16.1",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "shiki": "^3.15.0"
  }
}
